#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex; /* Añadido para layout flex */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

/* Navbar vertical modificado */
.navbar {
  background-color: #87CEEB; /* Celeste original */
  padding: 20px 15px;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
  width: 200px; /* Ancho fijo para el navbar */
  height: 100vh; /* Altura completa */
  position: fixed; /* Fijo a la izquierda */
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column; /* Elementos verticales */
  gap: 15px; /* Espaciado entre botones */
  margin: 0;
  padding: 0;
  width: 100%;
}

.nav-links button {
  background-color: #A7D8FF; /* Celeste más claro */
  border: none;
  color: #333; /* Texto más oscuro para mejor contraste */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 12px 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
  width: 100%;
  text-align: left;
}

.nav-links button:hover {
  background-color: #C1E2FF; /* Celeste aún más claro al hover */
}

/* Ajuste para el contenido principal */
.main-content {
  margin-left: 220px; /* Dejar espacio para el navbar */
  width: calc(100% - 220px);
  padding: 20px;
}

.form-container {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}